<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

<style>
      .ba{
        width: 100%;
        height: 10px;
        background-color: violet    ;

    }
    .header{
        width: 50%;
        height: 20vh;
        background-image:  url(https://www.tlu.edu.vn/Portals/_default/skins/tluvie/images/logo.png);
        background-size: 100%;
        background-repeat: no-repeat; 
        background-clip: content-box;
             margin-left: 40px;

       }
       .parent{
        width: 100%;
        height: 90vh;
        background-color:violet;
        position: relative;
    } 

         .child{
            width: 80%;
            height: 78vh;
            position: absolute;
            border: 0px solid violet;
            border-bottom: 30px;
            padding: 10px;
            
           margin-right: 100px;
           background-image: url(https://www.tlu.edu.vn/Portals/0/images/2021/bia.jpg); 
           background-size: 100%;
           margin-left: 100px;
        
           
           
            

        }
</style>
{
    <style>
       ul {
        display: flex;
        list-style-type: none;
        }
        li{
            margin: 10px;
        }
    </style>
} 
</head>
    <body>
        <div class="ba"> </div> 
        <h2 class="header"></h2>
      
        <div class="parent">
            <ul >
                <li >/Giới thiệu/</li>
                <li>/Tin tức & thông báo/</li>
                <li>/Tuysển sinh/</li>
                <li>/Đào tạo/</li>
                <li>/Nghiên cứu/</li>
                <li>/Đối ngoại/</li>
                <li>/Văn bản/</li>
                <li>/Sinh viên/</li>
                <li>/Tin nội bộ/</li>
                <li>/Liên hệ/</li>
            </ul>
            <div class="child"></div>  
        </div>  
    
</body>
</html>